- name: create EFS
  efs:
    state: present
    name: "{{ EFS_name }}"
    tags:
      name: "{{ EFS_tag_Name }}"
      purpose: file-storage
    targets: "{{ targets }}"
  delegate_to: localhost
  register: EFS_output

- set_fact: EFS="{{ EFS_output.efs }}"

- debug: msg="{{ EFS }}"
