- name: create new instance
  ec2:
    image: "{{ AMI_find.images[0].image_id }}"
    instance_type: "{{ ec2_instance_type | default('t2.micro') }}"
    key_name: "{{ key_name | default('example_key')}}"
    region: "{{ region }}"
    wait: yes
    exact_count: "{{ exact_count }}"
    instance_tags: "{{ instance_tags }}"
    count_tag: "{{ instance_tags }}"
    instance_initiated_shutdown_behavior: terminate
