- include_tasks: list_instances.yml
- include_tasks: find_AMI.yml
- include_tasks: create_instance.yml

- include_tasks: list_instances.yml
- include_tasks: add_running_instances_to_hosts.yml

- include_tasks: wait_for_ssh.yml
- include_tasks: list_instances.yml
